digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>36</SUB> &le; 1.5<br/>gini = 0.838<br/>samples = 1904<br/>value = [1, 139, 138, 329, 300, 26, 32, 54, 9, 31, 419<br/>410, 16]>, fillcolor="#fffeff"] ;
1 [label=<x<SUB>11</SUB> &le; 5556.5<br/>gini = 0.814<br/>samples = 1484<br/>value = [1, 139, 138, 329, 300, 26, 32, 54, 9, 31, 0, 410<br/>15]>, fillcolor="#fdf1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>8</SUB> &le; 14.5<br/>gini = 0.79<br/>samples = 1074<br/>value = [1, 139, 138, 329, 300, 26, 32, 54, 9, 31, 0, 0<br/>15]>, fillcolor="#f9fef8"] ;
1 -> 2 ;
3 [label=<x<SUB>9</SUB> &le; 20.0<br/>gini = 0.584<br/>samples = 558<br/>value = [1, 139, 1, 329, 4, 26, 32, 2, 0, 19, 0, 0, 5]>, fillcolor="#b5f3a5"] ;
2 -> 3 ;
4 [label=<x<SUB>17</SUB> &le; 11.5<br/>gini = 0.561<br/>samples = 220<br/>value = [1, 139, 1, 0, 0, 26, 32, 2, 0, 15, 0, 0, 4]>, fillcolor="#f0e38e"] ;
3 -> 4 ;
5 [label=<x<SUB>18</SUB> &le; 216.0<br/>gini = 0.756<br/>samples = 98<br/>value = [0, 20, 0, 0, 0, 26, 32, 1, 0, 15, 0, 0, 4]>, fillcolor="#effafd"] ;
4 -> 5 ;
6 [label=<x<SUB>8</SUB> &le; 1.5<br/>gini = 0.681<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 26, 32, 1, 0, 15, 0, 0, 4]>, fillcolor="#e8f8fc"] ;
5 -> 6 ;
7 [label=<x<SUB>27</SUB> &le; 1611111168.0<br/>gini = 0.185<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 26, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#50e8bd"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5b4"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#9a39e5"] ;
7 -> 9 ;
10 [label=<x<SUB>18</SUB> &le; 116.0<br/>gini = 0.506<br/>samples = 49<br/>value = [0, 0, 0, 0, 0, 0, 32, 1, 0, 12, 0, 0, 4]>, fillcolor="#94e0f1"] ;
6 -> 10 ;
11 [label=<x<SUB>1</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 4]>, fillcolor="#bc7bee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53941"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0]>, fillcolor="#9a39e5"] ;
11 -> 13 ;
14 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 0]>, fillcolor="#3fc7e6"] ;
10 -> 14 ;
15 [label=<x<SUB>26</SUB> &le; 33.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0]>, fillcolor="#7bd8ee"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39c5e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#3978e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0]>, fillcolor="#39c5e5"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5ce39"] ;
5 -> 19 ;
20 [label=<x<SUB>34</SUB> &le; 1.5<br/>gini = 0.048<br/>samples = 122<br/>value = [1, 119, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e6cf3e"] ;
4 -> 20 ;
21 [label=<x<SUB>3</SUB> &le; 14850.0<br/>gini = 0.033<br/>samples = 121<br/>value = [1, 119, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5cf3c"] ;
20 -> 21 ;
22 [label=<x<SUB>3</SUB> &le; 8550.0<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2e69c"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5ce39"] ;
22 -> 23 ;
24 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ace539"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5ce39"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#3978e5"] ;
20 -> 28 ;
29 [label=<x<SUB>34</SUB> &le; 1.5<br/>gini = 0.052<br/>samples = 338<br/>value = [0, 0, 0, 329, 4, 0, 0, 0, 0, 4, 0, 0, 1]>, fillcolor="#5fe63e"] ;
3 -> 29 ;
30 [label=<x<SUB>26</SUB> &le; 69.5<br/>gini = 0.024<br/>samples = 333<br/>value = [0, 0, 0, 329, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5de53b"] ;
29 -> 30 ;
31 [label=<x<SUB>8</SUB> &le; 9.5<br/>gini = 0.018<br/>samples = 329<br/>value = [0, 0, 0, 326, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5de53b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 244<br/>value = [0, 0, 0, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
31 -> 32 ;
33 [label=<x<SUB>3</SUB> &le; 1800.0<br/>gini = 0.068<br/>samples = 85<br/>value = [0, 0, 0, 82, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#61e640"] ;
31 -> 33 ;
34 [label=<x<SUB>2</SUB> &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#92ee7b"] ;
33 -> 34 ;
35 [label=<x<SUB>8</SUB> &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e564"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
34 -> 38 ;
39 [label=<x<SUB>19</SUB> &le; 1.5<br/>gini = 0.048<br/>samples = 81<br/>value = [0, 0, 0, 79, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5fe63e"] ;
33 -> 39 ;
40 [label=<x<SUB>8</SUB> &le; 10.5<br/>gini = 0.026<br/>samples = 77<br/>value = [0, 0, 0, 76, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5de53c"] ;
39 -> 40 ;
41 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 0, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#68e748"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
41 -> 42 ;
43 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#adf29c"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e564"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
40 -> 46 ;
47 [label=<x<SUB>26</SUB> &le; 34.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#92ee7b"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e564"] ;
47 -> 49 ;
50 [label=<x<SUB>3</SUB> &le; 6300.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#92ee7b"] ;
30 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#5be539"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e564"] ;
50 -> 52 ;
53 [label=<x<SUB>14</SUB> &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1]>, fillcolor="#b36aec"] ;
29 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]>, fillcolor="#9a39e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53941"] ;
53 -> 55 ;
56 [label=<x<SUB>9</SUB> &le; 20.0<br/>gini = 0.589<br/>samples = 516<br/>value = [0, 0, 137, 0, 296, 0, 0, 52, 9, 12, 0, 0, 10]>, fillcolor="#acf4be"] ;
2 -> 56 ;
57 [label=<x<SUB>12</SUB> &le; 1.5<br/>gini = 0.538<br/>samples = 217<br/>value = [0, 0, 137, 0, 0, 0, 0, 52, 9, 9, 0, 0, 10]>, fillcolor="#d4f299"] ;
56 -> 57 ;
58 [label=<x<SUB>10</SUB> &le; 5558.0<br/>gini = 0.362<br/>samples = 168<br/>value = [0, 0, 133, 0, 0, 0, 0, 9, 8, 8, 0, 0, 10]>, fillcolor="#beeb65"] ;
57 -> 58 ;
59 [label=<x<SUB>32</SUB> &le; 1.5<br/>gini = 0.663<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 10]>, fillcolor="#fce9ea"] ;
58 -> 59 ;
60 [label=<x<SUB>2</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0]>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0]>, fillcolor="#4a39e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0]>, fillcolor="#9a39e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]>, fillcolor="#e53941"] ;
59 -> 63 ;
64 [label=<x<SUB>22</SUB> &le; 1.5<br/>gini = 0.119<br/>samples = 142<br/>value = [0, 0, 133, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0]>, fillcolor="#b2e746"] ;
58 -> 64 ;
65 [label=<x<SUB>34</SUB> &le; 1.5<br/>gini = 0.029<br/>samples = 135<br/>value = [0, 0, 133, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#ade53c"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 0, 133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ace539"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#3978e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0]>, fillcolor="#3978e5"] ;
64 -> 68 ;
69 [label=<x<SUB>11</SUB> &le; 1.5<br/>gini = 0.222<br/>samples = 49<br/>value = [0, 0, 4, 0, 0, 0, 0, 43, 1, 1, 0, 0, 0]>, fillcolor="#538ae8"] ;
57 -> 69 ;
70 [label=<x<SUB>3</SUB> &le; 4800.0<br/>gini = 0.125<br/>samples = 46<br/>value = [0, 0, 1, 0, 0, 0, 0, 43, 1, 1, 0, 0, 0]>, fillcolor="#4681e7"] ;
69 -> 70 ;
71 [label=<x<SUB>24</SUB> &le; 7.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#9a39e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#4a39e5"] ;
71 -> 73 ;
74 [label=<x<SUB>10</SUB> &le; 16116.0<br/>gini = 0.044<br/>samples = 44<br/>value = [0, 0, 1, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0]>, fillcolor="#3e7be6"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 0, 0]>, fillcolor="#3978e5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ace539"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ace539"] ;
69 -> 77 ;
78 [label=<x<SUB>10</SUB> &le; 10558.0<br/>gini = 0.02<br/>samples = 299<br/>value = [0, 0, 0, 0, 296, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#3be566"] ;
56 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#9a39e5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 296<br/>value = [0, 0, 0, 0, 296, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e564"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 410<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 410, 0]>, fillcolor="#e53992"] ;
1 -> 81 ;
82 [label=<x<SUB>22</SUB> &le; 1.5<br/>gini = 0.005<br/>samples = 420<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 419, 0, 1]>, fillcolor="#e539e2"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<gini = 0.0<br/>samples = 419<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 419, 0, 0]>, fillcolor="#e539e2"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53941"] ;
82 -> 84 ;
}
