digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<P34 &le; 1.5<br/>gini = 0.841<br/>samples = 1904<br/>value = [142, 144, 330, 287, 29, 32, 59, 10, 32, 400, 423<br/>16]<br/>class = 11>, fillcolor="#fffcfe"] ;
1 [label=<P9 &le; 5556.5<br/>gini = 0.815<br/>samples = 1503<br/>value = [142, 144, 330, 287, 29, 32, 59, 10, 32, 0, 423<br/>15]<br/>class = 11>, fillcolor="#fdeff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<P6 &le; 14.5<br/>gini = 0.795<br/>samples = 1080<br/>value = [142, 144, 330, 287, 29, 32, 59, 10, 32, 0, 0, 15]<br/>class = 3>, fillcolor="#fafef4"] ;
1 -> 2 ;
3 [label=<P7 &le; 50.0<br/>gini = 0.593<br/>samples = 568<br/>value = [142, 2, 330, 4, 29, 32, 2, 0, 22, 0, 0, 5]<br/>class = 3>, fillcolor="#d4f4a8"] ;
2 -> 3 ;
4 [label=<P15 &le; 11.5<br/>gini = 0.588<br/>samples = 234<br/>value = [142, 2, 1, 0, 29, 32, 2, 0, 22, 0, 0, 4]<br/>class = 1>, fillcolor="#f1ba93"] ;
3 -> 4 ;
5 [label=<P16 &le; 216.0<br/>gini = 0.769<br/>samples = 112<br/>value = [23, 0, 1, 0, 29, 32, 1, 0, 22, 0, 0, 4]<br/>class = 6>, fillcolor="#f8fefe"] ;
4 -> 5 ;
6 [label=<P6 &le; 1.5<br/>gini = 0.701<br/>samples = 89<br/>value = [0, 0, 1, 0, 29, 32, 1, 0, 22, 0, 0, 4]<br/>class = 6>, fillcolor="#f5fefd"] ;
5 -> 6 ;
7 [label=<P16 &le; 116.0<br/>gini = 0.17<br/>samples = 32<br/>value = [0, 0, 0, 0, 29, 0, 0, 0, 3, 0, 0, 0]<br/>class = 5>, fillcolor="#4de88e"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<P16 &le; 116.0<br/>gini = 0.568<br/>samples = 57<br/>value = [0, 0, 1, 0, 0, 32, 1, 0, 19, 0, 0, 4]<br/>class = 6>, fillcolor="#bbf6f1"] ;
6 -> 10 ;
11 [label=<P2 &le; 1.5<br/>gini = 0.344<br/>samples = 24<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 19, 0, 0, 4]<br/>class = 9>, fillcolor="#a06aec"] ;
10 -> 11 ;
12 [label=<P5 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 12>, fillcolor="#ec6a75"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 12>, fillcolor="#e53947"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
11 -> 15 ;
16 [label=<P10 &le; 0.5<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#3fe6d8"] ;
10 -> 16 ;
17 [label=<P24 &le; 33.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#7beee4"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#39e5d7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#39e5d7"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
5 -> 21 ;
22 [label=<P32 &le; 1.5<br/>gini = 0.048<br/>samples = 122<br/>value = [119, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e6843e"] ;
4 -> 22 ;
23 [label=<P4.1 &le; 1.5<br/>gini = 0.033<br/>samples = 121<br/>value = [119, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5833c"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 114<br/>value = [114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<P4 &le; 26550.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#efb388"] ;
23 -> 25 ;
26 [label=<P4 &le; 8100.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#f2eb9c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
22 -> 30 ;
31 [label=<P8 &le; 10557.0<br/>gini = 0.03<br/>samples = 334<br/>value = [0, 0, 329, 4, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#9ee53c"] ;
3 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 12>, fillcolor="#e53947"] ;
31 -> 32 ;
33 [label=<P6 &le; 9.5<br/>gini = 0.024<br/>samples = 333<br/>value = [0, 0, 329, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9ee53b"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 254<br/>value = [0, 0, 254, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
33 -> 34 ;
35 [label=<P24 &le; 64.0<br/>gini = 0.096<br/>samples = 79<br/>value = [0, 0, 75, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#a2e644"] ;
33 -> 35 ;
36 [label=<P17 &le; 1.5<br/>gini = 0.075<br/>samples = 77<br/>value = [0, 0, 74, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#a1e641"] ;
35 -> 36 ;
37 [label=<P4 &le; 1800.0<br/>gini = 0.054<br/>samples = 72<br/>value = [0, 0, 70, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#a0e63f"] ;
36 -> 37 ;
38 [label=<P19 &le; 216.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#beee7b"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
38 -> 39 ;
40 [label=<P6 &le; 11.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
40 -> 42 ;
43 [label=<P10 &le; 1.5<br/>gini = 0.029<br/>samples = 68<br/>value = [0, 0, 67, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9ee53c"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
43 -> 44 ;
45 [label=<P6 &le; 10.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 0, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#a5e748"] ;
43 -> 45 ;
46 [label=<P4 &le; 4200.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#cef29c"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
45 -> 49 ;
50 [label=<P33 &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#b6ec6a"] ;
36 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
50 -> 52 ;
53 [label=<P4 &le; 5700.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
35 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
53 -> 55 ;
56 [label=<P7 &le; 45.0<br/>gini = 0.604<br/>samples = 512<br/>value = [0, 142, 0, 283, 0, 0, 57, 10, 10, 0, 0, 10]<br/>class = 4>, fillcolor="#b9f5b4"] ;
2 -> 56 ;
57 [label=<P10 &le; 1.5<br/>gini = 0.552<br/>samples = 230<br/>value = [0, 142, 0, 1, 0, 0, 57, 10, 10, 0, 0, 10]<br/>class = 2>, fillcolor="#f2eb9e"] ;
56 -> 57 ;
58 [label=<P8 &le; 5558.0<br/>gini = 0.376<br/>samples = 175<br/>value = [0, 137, 0, 1, 0, 0, 10, 8, 9, 0, 0, 10]<br/>class = 2>, fillcolor="#ebe067"] ;
57 -> 58 ;
59 [label=<P30 &le; 1.5<br/>gini = 0.664<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 9, 0, 0, 10]<br/>class = 12>, fillcolor="#fef4f5"] ;
58 -> 59 ;
60 [label=<P31 &le; 1.5<br/>gini = 0.498<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 9, 0, 0, 0]<br/>class = 9>, fillcolor="#f1e9fc"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0]<br/>class = 8>, fillcolor="#3947e5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]<br/>class = 12>, fillcolor="#e53947"] ;
59 -> 63 ;
64 [label=<P20 &le; 1.5<br/>gini = 0.139<br/>samples = 148<br/>value = [0, 137, 0, 1, 0, 0, 10, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e7da49"] ;
58 -> 64 ;
65 [label=<P32 &le; 1.5<br/>gini = 0.042<br/>samples = 140<br/>value = [0, 137, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e6d83d"] ;
64 -> 65 ;
66 [label=<P33 &le; 1.5<br/>gini = 0.014<br/>samples = 138<br/>value = [0, 137, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d73a"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
64 -> 70 ;
71 [label=<P16 &le; 216.0<br/>gini = 0.26<br/>samples = 55<br/>value = [0, 5, 0, 0, 0, 0, 47, 2, 1, 0, 0, 0]<br/>class = 7>, fillcolor="#59ade9"] ;
57 -> 71 ;
72 [label=<P8 &le; 5558.0<br/>gini = 0.148<br/>samples = 51<br/>value = [0, 1, 0, 0, 0, 0, 47, 2, 1, 0, 0, 0]<br/>class = 7>, fillcolor="#49a5e7"] ;
71 -> 72 ;
73 [label=<P32 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = 8>, fillcolor="#9ca3f2"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 8>, fillcolor="#3947e5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<P9 &le; 1.5<br/>gini = 0.041<br/>samples = 48<br/>value = [0, 1, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#3d9fe6"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 282<br/>value = [0, 0, 0, 282, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
56 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 423<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 423, 0]<br/>class = 11>, fillcolor="#e5399d"] ;
1 -> 81 ;
82 [label=<P3 &le; 2.0<br/>gini = 0.005<br/>samples = 401<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 1]<br/>class = 10>, fillcolor="#d739e5"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 12>, fillcolor="#e53947"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 400<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0]<br/>class = 10>, fillcolor="#d739e5"] ;
82 -> 84 ;
}
