digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<P34 &le; 1.5<br/>gini = 0.84<br/>samples = 1904<br/>value = [142, 136, 329, 285, 25, 32, 62, 12, 32, 407, 425<br/>17]<br/>class = 11>, fillcolor="#fffdfe"] ;
1 [label=<P9 &le; 5556.5<br/>gini = 0.814<br/>samples = 1496<br/>value = [142, 136, 329, 285, 25, 32, 62, 12, 32, 0, 425<br/>16]<br/>class = 11>, fillcolor="#fdeff7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<P6 &le; 14.5<br/>gini = 0.795<br/>samples = 1071<br/>value = [142, 136, 329, 285, 25, 32, 62, 12, 32, 0, 0, 16]<br/>class = 3>, fillcolor="#fafef4"] ;
1 -> 2 ;
3 [label=<P7 &le; 50.0<br/>gini = 0.587<br/>samples = 562<br/>value = [142, 2, 329, 2, 25, 32, 2, 0, 21, 0, 0, 7]<br/>class = 3>, fillcolor="#d3f3a7"] ;
2 -> 3 ;
4 [label=<P15 &le; 11.5<br/>gini = 0.582<br/>samples = 231<br/>value = [142, 2, 1, 0, 25, 32, 2, 0, 21, 0, 0, 6]<br/>class = 1>, fillcolor="#f1b992"] ;
3 -> 4 ;
5 [label=<P4 &le; 210.0<br/>gini = 0.774<br/>samples = 105<br/>value = [19, 0, 1, 0, 25, 32, 1, 0, 21, 0, 0, 6]<br/>class = 6>, fillcolor="#eefdfc"] ;
4 -> 5 ;
6 [label=<P8 &le; 2.0<br/>gini = 0.159<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 2]<br/>class = 9>, fillcolor="#8d4ce7"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 12>, fillcolor="#e53947"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<P6 &le; 1.5<br/>gini = 0.698<br/>samples = 82<br/>value = [19, 0, 1, 0, 25, 32, 1, 0, 0, 0, 0, 4]<br/>class = 6>, fillcolor="#e7fcfa"] ;
5 -> 9 ;
10 [label=<P16 &le; 216.0<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#51e890"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<P16 &le; 216.0<br/>gini = 0.555<br/>samples = 54<br/>value = [16, 0, 1, 0, 0, 32, 1, 0, 0, 0, 0, 4]<br/>class = 6>, fillcolor="#acf4ee"] ;
9 -> 13 ;
14 [label=<P16 &le; 116.0<br/>gini = 0.278<br/>samples = 38<br/>value = [0, 0, 1, 0, 0, 32, 1, 0, 0, 0, 0, 4]<br/>class = 6>, fillcolor="#5ceade"] ;
13 -> 14 ;
15 [label=<P19 &le; 116.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 12>, fillcolor="#ec6a75"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 12>, fillcolor="#e53947"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<P6 &le; 11.5<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#3fe6d8"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#39e5d7"] ;
18 -> 19 ;
20 [label=<P13 &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#7beee4"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 6>, fillcolor="#39e5d7"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
13 -> 23 ;
24 [label=<P32 &le; 1.5<br/>gini = 0.047<br/>samples = 126<br/>value = [123, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e6843e"] ;
4 -> 24 ;
25 [label=<P24 &le; 12.5<br/>gini = 0.031<br/>samples = 125<br/>value = [123, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label=<P16 &le; 166.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
26 -> 28 ;
29 [label=<P29 &le; 0.5<br/>gini = 0.016<br/>samples = 123<br/>value = [122, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e5823b"] ;
25 -> 29 ;
30 [label=<P15 &le; 21.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#eca06a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 118<br/>value = [118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
24 -> 34 ;
35 [label=<P32 &le; 1.5<br/>gini = 0.018<br/>samples = 331<br/>value = [0, 0, 328, 2, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#9ee53b"] ;
3 -> 35 ;
36 [label=<P17 &le; 1.5<br/>gini = 0.012<br/>samples = 330<br/>value = [0, 0, 328, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9ee53a"] ;
35 -> 36 ;
37 [label=<P4 &le; 1800.0<br/>gini = 0.006<br/>samples = 321<br/>value = [0, 0, 320, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de53a"] ;
36 -> 37 ;
38 [label=<P19 &le; 221.5<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 0, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#a2e643"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
38 -> 39 ;
40 [label=<P15 &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 300<br/>value = [0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
37 -> 43 ;
44 [label=<P6 &le; 11.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#a9e852"] ;
36 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
44 -> 45 ;
46 [label=<P28 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9de539"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 12>, fillcolor="#e53947"] ;
35 -> 49 ;
50 [label=<P7 &le; 20.0<br/>gini = 0.606<br/>samples = 509<br/>value = [0, 134, 0, 283, 0, 0, 60, 12, 11, 0, 0, 9]<br/>class = 4>, fillcolor="#b6f5b0"] ;
2 -> 50 ;
51 [label=<P10 &le; 1.5<br/>gini = 0.557<br/>samples = 222<br/>value = [0, 134, 0, 0, 0, 0, 60, 12, 7, 0, 0, 9]<br/>class = 2>, fillcolor="#f3eda5"] ;
50 -> 51 ;
52 [label=<P8 &le; 5558.0<br/>gini = 0.374<br/>samples = 166<br/>value = [0, 130, 0, 0, 0, 0, 11, 10, 6, 0, 0, 9]<br/>class = 2>, fillcolor="#ebe067"] ;
51 -> 52 ;
53 [label=<P2 &le; 0.5<br/>gini = 0.653<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 6, 0, 0, 9]<br/>class = 8>, fillcolor="#f3f4fd"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0]<br/>class = 8>, fillcolor="#3947e5"] ;
53 -> 54 ;
55 [label=<P8 &le; 2.0<br/>gini = 0.48<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 9]<br/>class = 12>, fillcolor="#f6bdc2"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9]<br/>class = 12>, fillcolor="#e53947"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
55 -> 57 ;
58 [label=<P20 &le; 1.5<br/>gini = 0.144<br/>samples = 141<br/>value = [0, 130, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e7da4a"] ;
52 -> 58 ;
59 [label=<P32 &le; 1.5<br/>gini = 0.03<br/>samples = 132<br/>value = [0, 130, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d83c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 130<br/>value = [0, 130, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<P16 &le; 216.0<br/>gini = 0.228<br/>samples = 56<br/>value = [0, 4, 0, 0, 0, 0, 49, 2, 1, 0, 0, 0]<br/>class = 7>, fillcolor="#54aae8"] ;
51 -> 63 ;
64 [label=<P8 &le; 5558.0<br/>gini = 0.143<br/>samples = 53<br/>value = [0, 1, 0, 0, 0, 0, 49, 2, 1, 0, 0, 0]<br/>class = 7>, fillcolor="#49a5e7"] ;
63 -> 64 ;
65 [label=<P2 &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = 8>, fillcolor="#9ca3f2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 8>, fillcolor="#3947e5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<P9 &le; 1.5<br/>gini = 0.039<br/>samples = 50<br/>value = [0, 1, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#3d9fe6"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0]<br/>class = 7>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#e5d739"] ;
63 -> 71 ;
72 [label=<P4 &le; 652.5<br/>gini = 0.027<br/>samples = 287<br/>value = [0, 0, 0, 283, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 4>, fillcolor="#4ae53c"] ;
50 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 9>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 283<br/>value = [0, 0, 0, 283, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#47e539"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 425<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 425, 0]<br/>class = 11>, fillcolor="#e5399d"] ;
1 -> 75 ;
76 [label=<P8 &le; 5556.0<br/>gini = 0.005<br/>samples = 408<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 407, 0, 1]<br/>class = 10>, fillcolor="#d739e5"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 12>, fillcolor="#e53947"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 407<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 407, 0, 0]<br/>class = 10>, fillcolor="#d739e5"] ;
76 -> 78 ;
}
